<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
</head>

<body style="font-family: sans-serif;">

<p>Use the console to try out the functions.</p>

<ul style="margin-top: 2rem; font-family: monospace; font-size: 1rem; display: flex; flex-direction: column; gap: 1rem; line-height: 1.5;">
    <li>
        hexColor()
    </li>
    <li>
        <code>hexColors(minCount = 1, maxCount = 2)</code>
        <br>
        <code></code>hexColors(maxCount)</code>
    </li>
    <li>
        <code>int(min = 0, max = Number.MAX_SAFE_INTEGER)</code>
        <br>
        <code>int(max)</code>
    </li>
    <li>
        <code>ints(min = 0, max = Number.MAX_SAFE_INTEGER, minCount = 2, maxCount = null)</code>
    </li>
    <li>
        <code>letter(alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ")</code>
    </li>
    <li>
        <code>letters(count = 2, alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ")</code>
    </li>
    <li>
        <code>pick(list, count = 1)</code>
    </li>
    <li>
        <code>rgbColor(rgbVals = null)</code>
    </li>
    <li>
        <code>rgbValues()</code>
    </li>
</ul>

<script src="src/hexColor.js"></script>
<script src="src/hexColors.js"></script>
<script src="src/int.js"></script>
<script src="src/ints.js"></script>
<script src="src/letter.js"></script>
<script src="src/letters.js"></script>
<script src="src/pick.js"></script>
<script src="src/rgbColor.js"></script>
<script src="src/rgbValues.js"></script>

</body>

</html>